# SwaggerForWebService

./: .project  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
src/com/likeyichu/txt/: a.txt  b.txt
src/com/likeyichu/webservice/: A.java  App.java  B.java  Book.java  Student.java
src/io/swagger/api/util/: Bootstrap.java
